/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazConsultarOperacion;

import ControlConsultarOperaciones.ControladorConsultarOperaciones;
import DTO.DTOConsultarOperacion;
import Entidades.Usuario;
import PantallaPrincipal.Principal;
import static PantallaPrincipal.Principal.principalEscritorio;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Maxi
 */
public class InterfazConsultarOperacion extends javax.swing.JPanel {
    DefaultTableModel modelo;
    DefaultTableModel modelo1;
 ControladorConsultarOperaciones cco = new ControladorConsultarOperaciones();
 String nombreUsuario;
 List<DTOConsultarOperacion> list_dto_consultar = new ArrayList<>();
 

    /**
     * Creates new form InterfazConsultarOperacion
     */
    public InterfazConsultarOperacion(String nombreUsuario) throws ParseException {
        jScrollPane1 = new JScrollPane(jTable1, JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED, JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
        this.nombreUsuario = nombreUsuario;
        initComponents();
        modelo = new DefaultTableModel(){
    public boolean isCellEditable(int rowIndex,int columnIndex){return false;}
};
        jTable1.setModel(modelo);
        modelo1 = new DefaultTableModel();
        jTable2.setModel(modelo1);
        jTable2.setVisible(false);
        boolean usuarioPermitido = cco.verificarUsuario(nombreUsuario);
        if(usuarioPermitido){
        principalEscritorio.removeAll();
        principalEscritorio.add(this);
        this.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        this.setVisible(true); 
        jTable1.setVisible(false);
        
            
        }else{
            
       JOptionPane.showMessageDialog(null, "Usted no tiene los permisos necessarios para accedes a esta funcionalidad, por favor comuniquese con el administrador", "No tiene permisos para usar esta funcion", 0);
            this.setVisible(false);
            principalEscritorio.removeAll();
            principalEscritorio.add(Principal.PagarImpuesto);
            principalEscritorio.add(Principal.ConsultarOperacion);
            principalEscritorio.add(Principal.Titulo);
        }
       
    }
  
    public void llenarTabla(DefaultTableModel modelo,List<DTOConsultarOperacion> list_dto_consultar){

        
        
    int[] cantidadFilas = new int[list_dto_consultar.size()];  
    
    
    modelo.addColumn("Nº de Operacion");
    modelo.addColumn("Fecha de la operacion");
    modelo.addColumn("Importe depositado");
    modelo.addColumn("Nº del comprobante");
    modelo.addColumn("Fecha de vencimiento del comprobante");
    modelo.addColumn("Nombre");
    modelo.addColumn("Apellido");
    modelo.addColumn("DNI");
    modelo.addColumn("Nº de Cuenta");
    modelo.addColumn("Tipo de impuesto");
    modelo.addColumn("Nombre de la empresa");
    modelo.addColumn("CUIT");
    

    
    
    

        for(int i=0;i<cantidadFilas.length;i++){//Llenado de tabla
       int[] cantidadColumnas = new int[list_dto_consultar.get(i).getList_operacion_atributo().size()];     
       Object[] datos = new Object[12];     
         datos[0]=list_dto_consultar.get(i).getNumeroOperacion();
         datos[1]=list_dto_consultar.get(i).getFechaOperacion();
         datos[2]=list_dto_consultar.get(i).getImporteOperacion();
         datos[3]=list_dto_consultar.get(i).getNumeroComprobante();
         datos[4]=list_dto_consultar.get(i).getFechaVencimiento();
         datos[5]=list_dto_consultar.get(i).getNombrecliente();
         datos[6]=list_dto_consultar.get(i).getApellidoCliente();
         datos[7]=list_dto_consultar.get(i).getDniCliente();
         datos[8]=list_dto_consultar.get(i).getNumeroCuenta();
         datos[9]=list_dto_consultar.get(i).getNombreTipoImpuesto();
         datos[10]=list_dto_consultar.get(i).getNombreEmpresa();
         datos[11]=list_dto_consultar.get(i).getCuitEmpresa();
         

          
          
          modelo.addRow(datos);
          
      }
      
      
      
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        ConsultarOperacion = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        fechaHasta = new javax.swing.JTextField();
        labelFechaDesde = new javax.swing.JLabel();
        FechaDesde = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        verMasDatos = new javax.swing.JButton();
        Atras = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(1148, 557));
        setPreferredSize(new java.awt.Dimension(1148, 557));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Pagar Impuestos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Consultar Operaciones");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        ConsultarOperacion.setText("Consultar");
        ConsultarOperacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarOperacionActionPerformed(evt);
            }
        });

        jLabel3.setText("Fecha hasta:");

        fechaHasta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechaHastaActionPerformed(evt);
            }
        });

        labelFechaDesde.setText("Fecha desde:");

        jLabel4.setText("Por favor ingrese la fecha en el siguiente formato:");

        jLabel5.setText("dia/mes/año ej: 01/10/2017");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(ConsultarOperacion))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fechaHasta))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(labelFechaDesde)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(FechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(96, 96, 96))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(labelFechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(FechaDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(fechaHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(ConsultarOperacion))
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11", "Title 12"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setColumnSelectionAllowed(true);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        jTable1.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(200);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(0).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(1).setMinWidth(200);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(1).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(2).setMinWidth(200);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(2).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(3).setMinWidth(200);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(3).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(4).setMinWidth(200);
            jTable1.getColumnModel().getColumn(4).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(4).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(5).setMinWidth(200);
            jTable1.getColumnModel().getColumn(5).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(5).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(6).setMinWidth(200);
            jTable1.getColumnModel().getColumn(6).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(6).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(7).setMinWidth(200);
            jTable1.getColumnModel().getColumn(7).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(7).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(8).setMinWidth(200);
            jTable1.getColumnModel().getColumn(8).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(8).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(9).setMinWidth(200);
            jTable1.getColumnModel().getColumn(9).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(9).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(10).setMinWidth(200);
            jTable1.getColumnModel().getColumn(10).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(10).setMaxWidth(200);
            jTable1.getColumnModel().getColumn(11).setMinWidth(200);
            jTable1.getColumnModel().getColumn(11).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(11).setMaxWidth(200);
        }

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        verMasDatos.setText("Ver mas datos");
        verMasDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verMasDatosActionPerformed(evt);
            }
        });

        Atras.setText("Atras");
        Atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AtrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 1148, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 1138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(23, 23, 23)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Atras, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(164, 164, 164))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(550, 550, 550)
                        .addComponent(verMasDatos, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Atras, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(verMasDatos)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void fechaHastaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechaHastaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fechaHastaActionPerformed

    private void ConsultarOperacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarOperacionActionPerformed
       

        try {
            list_dto_consultar = cco.consultarOperacion(nombreUsuario, FechaDesde.getText(), fechaHasta.getText());
        } catch (ParseException ex) {
            Logger.getLogger(InterfazConsultarOperacion.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(list_dto_consultar== null || list_dto_consultar.size() <= 0){
          JOptionPane.showMessageDialog(null, "Ingrese las fechas correctamente", "Error al ingresar fechas", 0);  
          this.setVisible(false);  
            try {
                InterfazConsultarOperacion interfaz1 = new InterfazConsultarOperacion(nombreUsuario);
            } catch (ParseException ex) {
                Logger.getLogger(InterfazConsultarOperacion.class.getName()).log(Level.SEVERE, null, ex);
            }
          
        }else{
       modelo.setColumnCount(0);
       modelo.setRowCount(0);   
         llenarTabla(modelo,list_dto_consultar);
        jTable1.setAutoResizeMode(jTable1.AUTO_RESIZE_OFF);
        
        
        TableColumnModel columnModel = jTable1.getColumnModel();
        for (int i = 0; i < columnModel.getColumnCount(); i++) {
        columnModel.getColumn(i).setPreferredWidth(200);
  }
        
        
        
        
        
        jTable1.setVisible(true);
            
            
        }


        
    }//GEN-LAST:event_ConsultarOperacionActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
 
        
        
        
    }//GEN-LAST:event_jTable1MouseClicked

    private void verMasDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verMasDatosActionPerformed
       int numeroOperacion =(Integer) modelo.getValueAt(jTable1.getSelectedRow(), 0);
       modelo1.setColumnCount(0);
       modelo1.setRowCount(0);
       
       for(int i=0;i<list_dto_consultar.size();i++){
           if(numeroOperacion == list_dto_consultar.get(i).getNumeroOperacion()){
            Object[] datos = new Object[list_dto_consultar.get(i).getList_operacion_atributo().size()];   
            jTable2.setVisible(true);
            for(int j=0;j<list_dto_consultar.get(i).getList_operacion_atributo().size();j++){
              
                modelo1.addColumn(list_dto_consultar.get(i).getList_operacion_atributo().get(j).getNombreAtributo());

                }   
             for(int j=0;j<list_dto_consultar.get(i).getList_operacion_atributo().size();j++){
                
                datos[j]=list_dto_consultar.get(i).getList_operacion_atributo().get(j).getValorOperacionAtributo();
               

                }
              modelo1.addRow(datos);
               
           }
           
           
       }
       
       
    }//GEN-LAST:event_verMasDatosActionPerformed

    private void AtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AtrasActionPerformed
                    this.setVisible(false);
                    principalEscritorio.removeAll();
                    principalEscritorio.add(Principal.PagarImpuesto);
                    principalEscritorio.add(Principal.ConsultarOperacion);
                    principalEscritorio.add(Principal.Titulo); 
    }//GEN-LAST:event_AtrasActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Atras;
    private javax.swing.JButton ConsultarOperacion;
    private javax.swing.JTextField FechaDesde;
    private javax.swing.JTextField fechaHasta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JLabel labelFechaDesde;
    private javax.swing.JButton verMasDatos;
    // End of variables declaration//GEN-END:variables
}
