/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazPagarImpuesto;

import ControlPagarImpuesto.ControladorPagarImpuesto;
import DTO.DTOTipoImpuesto;
import PantallaPrincipal.Principal;
import static PantallaPrincipal.Principal.principalEscritorio;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Maxi
 */
public class IU1PagarImpuesto extends javax.swing.JPanel{
    
DefaultListModel listModel;
int[] arreglocodigo;
ControladorPagarImpuesto controlador_pagar_impuesto = new ControladorPagarImpuesto();
String nombreusuario;

    /**
     * Creates new form IU1PagarImpuesto
     */
    public IU1PagarImpuesto(String nombreusuario) {
        initComponents();
         principalEscritorio.add(this);
        this.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        this.setVisible(true);
        listModel = new DefaultListModel();
        jList1.setModel(listModel);
        this.nombreusuario = nombreusuario;
        this.llenarLista();
    }
    
      public void llenarLista(){
      
      List<DTOTipoImpuesto> list_dto_tipo_impuesto = controlador_pagar_impuesto.pagarImpuesto(nombreusuario);
      
      if(list_dto_tipo_impuesto.size() > 0){// Se controla si hay tipos de impuestos
            
                arreglocodigo = new int[list_dto_tipo_impuesto.size()];
                 for (int i = 0; i < list_dto_tipo_impuesto.size(); i++) {
                listModel.addElement(list_dto_tipo_impuesto.get(i).getNombre());
                arreglocodigo[i] = list_dto_tipo_impuesto.get(i).getCodigo();
                
                }
            
        }else{
         this.setVisible(false);
       JOptionPane.showMessageDialog(null, "No hay tipos de impuesto para pagar, por favor comuniquese con el Administrador.", "No se encontraron tipos de impuestos de alta", 0);
                 
                    principalEscritorio.removeAll();
                    principalEscritorio.add(Principal.PagarImpuesto);
                    principalEscritorio.add(Principal.ConsultarOperacion);
                    principalEscritorio.add(Principal.Titulo);
           
             

        }
      
      
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(99999, 99999));
        setMinimumSize(new java.awt.Dimension(1148, 557));
        setPreferredSize(new java.awt.Dimension(1148, 557));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Pagar Impuestos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Seleccione el tipo de impuesto que desea pagar");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Siguiente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1016, Short.MAX_VALUE)
                .addGap(76, 76, 76))
            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(220, 220, 220)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 755, Short.MAX_VALUE)
                        .addGap(173, 173, 173))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(260, 260, 260)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                        .addGap(448, 448, 448))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addComponent(jLabel2)
                .addGap(54, 54, 54)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        listModel.getElementAt(jList1.getSelectedIndex());
        int codigoSeleccionado=arreglocodigo[jList1.getSelectedIndex()];
        IU2PagarImpuesto interfaz2 = new IU2PagarImpuesto(controlador_pagar_impuesto,codigoSeleccionado,nombreusuario);


    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
