/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazPagarImpuesto;

import ControlPagarImpuesto.ControladorPagarImpuesto;
import DTO.DTOEmpresa;
import PantallaPrincipal.Principal;
import static PantallaPrincipal.Principal.principalEscritorio;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Maxi
 */
public class IU2PagarImpuesto extends javax.swing.JPanel {
ControladorPagarImpuesto cpi;    
DefaultListModel listModel;
int[] arreglocodigo;
int codigoTipoImpuesto;
String nombreusuario;
    /**
     * Creates new form IU2PagarImpuesto
     */
    public IU2PagarImpuesto(ControladorPagarImpuesto cp, int codigoTipoImpuesto, String nombreusuario) {
          initComponents();
        principalEscritorio.removeAll();
        principalEscritorio.add(this);
        this.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        this.setVisible(true);  
        listModel = new DefaultListModel();
        jList1.setModel(listModel);
        this.codigoTipoImpuesto = codigoTipoImpuesto;
        this.nombreusuario = nombreusuario;
        List<DTOEmpresa> list_dto_empresa = cp.seleccionarTipoImpuesto(codigoTipoImpuesto);
        if(list_dto_empresa != null){// Se controla si hay empresas adheridas al tipo de impuestos
        llenarLista(list_dto_empresa);
        
                }else{
           this.setVisible(false);
           int i = JOptionPane.showConfirmDialog(null, "No se encontraron empresas habilitadas para el tipo de impuesto seleccionado, ¿desea pagar algún otro tipo de impuesto?", "No se encontraron empresas de alta segun el tipo de impuesto", 0);
           if(i==0){
               IU1PagarImpuesto interfaz1 = new IU1PagarImpuesto(nombreusuario);
        principalEscritorio.removeAll();
        principalEscritorio.add(interfaz1);
        interfaz1.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz1.setVisible(true);
               
           }else{
            this.setVisible(false);   
            principalEscritorio.removeAll();
            principalEscritorio.add(Principal.PagarImpuesto);
             principalEscritorio.add(Principal.ConsultarOperacion);
              principalEscritorio.add(Principal.Titulo);
           }
             

        }
        
        this.cpi = cp;
    }
    
    
        public void llenarLista(List<DTOEmpresa> list_dto_empresa){
      
              
      
      arreglocodigo = new int[list_dto_empresa.size()];
      for (int i = 0; i < list_dto_empresa.size(); i++) {
                listModel.addElement(list_dto_empresa.get(i).getNombreEmpresa());
                arreglocodigo[i] = list_dto_empresa.get(i).getCodigoEmpresaTipoImpuesto();
                
                }
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        BotonAtras = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(1148, 557));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Pagar Impuestos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Seleccione la empresa donde desea pagar");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Siguiente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        BotonAtras.setText("Atras");
        BotonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonAtrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1148, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 1148, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(252, 252, 252)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BotonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 724, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(172, 172, 172))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(65, 65, 65)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
                    .addComponent(BotonAtras, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        listModel.getElementAt(jList1.getSelectedIndex());
        int codigoSeleccionado=arreglocodigo[jList1.getSelectedIndex()];
        IU3PagarImpuesto interfaz3 = new IU3PagarImpuesto(cpi,codigoSeleccionado,codigoTipoImpuesto,nombreusuario);
        principalEscritorio.removeAll();
        principalEscritorio.add(interfaz3);
        interfaz3.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz3.setVisible(true);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void BotonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonAtrasActionPerformed

        IU1PagarImpuesto interfaz1 = new IU1PagarImpuesto(nombreusuario);
        principalEscritorio.removeAll();
        principalEscritorio.add(interfaz1);
        interfaz1.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz1.setVisible(true);

    }//GEN-LAST:event_BotonAtrasActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonAtras;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
