/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package InterfazPagarImpuesto;

import ControlPagarImpuesto.ControladorPagarImpuesto;
import DTO.DTOComprobanteImpago;
import static PantallaPrincipal.Principal.principalEscritorio;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Maxi
 */
public class IU4PagarImpuesto extends javax.swing.JPanel {
ControladorPagarImpuesto cpi; 
DefaultTableModel modelo;
int codigoEmpresa;
int codigoTipoImpuesto;
int []numeroComprobante;
private String nombreusuario;    

    /** Creates new form IU4PagarImpuesto */
    public IU4PagarImpuesto(ControladorPagarImpuesto cpi,List<DTOComprobanteImpago> listcomprobantes,int codigoEmpresa,int codigoTipoImpuesto,String nombreusuario) {
        initComponents();
        principalEscritorio.removeAll();
        principalEscritorio.add(this);
        this.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        this.setVisible(true);
        this.codigoEmpresa = codigoEmpresa;
        this.codigoTipoImpuesto = codigoTipoImpuesto;
        modelo = new DefaultTableModel(){
    public boolean isCellEditable(int rowIndex,int columnIndex){return false;}
};
        llenarTabla(modelo,listcomprobantes);
        jTable1.setModel(modelo);
        this.cpi = cpi;
        this.nombreusuario = nombreusuario;
    }
    
        public void llenarTabla(DefaultTableModel modelo,List<DTOComprobanteImpago> list_comprobantes){  
    int[] cantidadColumnas = new int[list_comprobantes.get(0).getList_dto_cia().size()];        
    int[] cantidadFilas = new int[list_comprobantes.size()];  
    Object[] datos = new Object[cantidadColumnas.length];
    for(int i=0;i < cantidadColumnas.length;i++){//Creacion de columnas segun la cantidad de atributos que tenga un comprobante
        
        modelo.addColumn(list_comprobantes.get(0).getList_dto_cia().get(i).getNombreAtributo());
        
           
        
    }
    
    numeroComprobante = new int[list_comprobantes.size()];
    
          for(int i=0;i<cantidadFilas.length;i++){//Llenado de tabla
          numeroComprobante[i] = list_comprobantes.get(i).getNumeroComprobanteImpago();
          for(int j=0;j<cantidadColumnas.length;j++){
          datos[j]=list_comprobantes.get(i).getList_dto_cia().get(j).getValor();
              
              
           
              
          }
          
          modelo.addRow(datos);
          
      }
      
      
      
      
  }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        BotonAtras = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(1148, 557));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Pagar Impuestos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Seleccione el comprobante que desea pagar");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText("Siguiente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        BotonAtras.setText("Atras");
        BotonAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonAtrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1128, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 1148, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addComponent(BotonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(171, 171, 171))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1029, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addGap(52, 52, 52)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BotonAtras, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        IU5PagarImpuesto interfaz5 = new IU5PagarImpuesto(cpi,numeroComprobante[jTable1.getSelectedRow()],nombreusuario);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void BotonAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonAtrasActionPerformed
        IU3PagarImpuesto interfaz3 = new IU3PagarImpuesto(cpi,codigoEmpresa,codigoTipoImpuesto,nombreusuario);
        principalEscritorio.removeAll();
        principalEscritorio.add(interfaz3);
        interfaz3.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz3.setVisible(true);
    }//GEN-LAST:event_BotonAtrasActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonAtras;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}
