/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazPagarImpuesto;

import ControlPagarImpuesto.ControladorPagarImpuesto;
import DTO.DTOCuenta;
import PantallaPrincipal.Principal;
import static PantallaPrincipal.Principal.principalEscritorio;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Maxi
 */
public class IU5PagarImpuesto extends javax.swing.JPanel {
    
    ControladorPagarImpuesto cpi; 
DefaultTableModel modelo;
int []numeroCuentas;
int numeroComprobante;
String nombreUsuario;
    /**
     * Creates new form IU5PagarImpuesto
     */
    public IU5PagarImpuesto(ControladorPagarImpuesto cpi,int numeroComprobante,String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
        initComponents();
        principalEscritorio.removeAll();
        principalEscritorio.add(this);
        this.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        this.setVisible(true);
        modelo = new DefaultTableModel(){
    public boolean isCellEditable(int rowIndex,int columnIndex){return false;}
};
        List<DTOCuenta> dto_cuenta = cpi.seleccionarNumeroCuenta(numeroComprobante);
        
        if(dto_cuenta != null){// Se controla si hay cuentas disponibles
            
        llenarTabla(modelo,dto_cuenta);
        jTable1.setModel(modelo);
        this.cpi = cpi;
        this.numeroComprobante = numeroComprobante;
            
        }else{
           this.setVisible(false);
           JOptionPane.showMessageDialog(null, "No se han encontrado cuentas existentes habilitadas, comuniquese con el banco", "No hay cuentas habilitadas", 0);
            principalEscritorio.removeAll();
            principalEscritorio.add(Principal.PagarImpuesto);
            principalEscritorio.add(Principal.ConsultarOperacion);
            principalEscritorio.add(Principal.Titulo);
  
             

        }
    }
    
        public void llenarTabla(DefaultTableModel modelo,List<DTOCuenta> list_dto_cuenta){  
    int[] cantidadColumnas = new int[3];       
    int[] cantidadFilas = new int[list_dto_cuenta.size()];  
    Object[] datos = new Object[cantidadColumnas.length];
    modelo.addColumn("Tipo de cuenta"); //Creacion de columnas con los nombres de los atributos
    modelo.addColumn("Numero de cuenta");
    modelo.addColumn("saldo disponible");
    
          

    
    numeroCuentas = new int[list_dto_cuenta.size()];
    
      for(int i=0;i<cantidadFilas.length;i++){//Llenado de tabla
        numeroCuentas[i] = list_dto_cuenta.get(i).getNumeroCuenta();
          
           datos[0]=list_dto_cuenta.get(i).getNombreTipoCuenta();
           datos[1]=list_dto_cuenta.get(i).getNumeroCuenta();
           datos[2]=list_dto_cuenta.get(i).getSaldo();
           
              
          
          
          modelo.addRow(datos);
          
      }
      
      
      
      
  }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(1148, 557));
        setPreferredSize(new java.awt.Dimension(1148, 557));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Pagar Impuestos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Seleccione una cuenta para pagar ");

        jButton1.setText("Siguiente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 1148, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1043, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(468, 468, 468)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(88, 88, 88)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int numeroCuentaSeleccionada =numeroCuentas[jTable1.getSelectedRow()];
        IU6PagarImpuesto interfaz6 = new IU6PagarImpuesto(cpi,numeroCuentaSeleccionada,numeroComprobante,nombreUsuario);


    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
