/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfazPagarImpuesto;

import ControlPagarImpuesto.ControladorPagarImpuesto;
import DTO.DTODebitoEstado;
import DTO.DTOMostrarInterfaz;
import PantallaPrincipal.Principal;
import static PantallaPrincipal.Principal.principalEscritorio;
import java.awt.event.KeyEvent;
import static javax.management.Query.gt;
import static javax.management.Query.lt;
import javax.swing.JOptionPane;
import static org.hibernate.criterion.Restrictions.gt;

/**
 *
 * @author Maxi
 */
public class IU6PagarImpuesto extends javax.swing.JPanel {
    ControladorPagarImpuesto cpi;
int numeroCuenta;
double importe;
int numeroComprobante;
String nombreUsuario;

    /**
     * Creates new form IU6PagarImpuesto
     */
    public IU6PagarImpuesto(ControladorPagarImpuesto cpi,int numeroCuenta,int numeroComprobante,String nombreUsuario) {
                
        this.nombreUsuario = nombreUsuario;       
        initComponents();
        this.cpi = cpi;
        this.numeroComprobante=numeroComprobante;
        DTOMostrarInterfaz dto_mostrar = cpi.seleccionarCuenta(numeroCuenta);
        if(dto_mostrar != null){
            
        principalEscritorio.removeAll();
        principalEscritorio.add(this);
        this.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        this.setVisible(true); 
            
        boolean modificableTipoImpuesto = dto_mostrar.isModificable();
        if(modificableTipoImpuesto == true){
            
        
        jTextEmpresa.setText(dto_mostrar.getNombreEmpresa());
        jTextImporteOperacion.setText(Double.toString(dto_mostrar.getImporteOperacion()));
        jTextTipoCuenta.setText(dto_mostrar.getNombreTipoCuenta());
        jTextTipoImpuesto.setText(dto_mostrar.getNombreTipoImpuesto());
        jTextnumeroComprobante.setText(Integer.toString(dto_mostrar.getNumeroComprobante()));
        jTextnumeroCuenta.setText(Integer.toString(dto_mostrar.getNumeroCuenta()));
        textominimoMonto.setText(Double.toString(dto_mostrar.getMinimoImporteExigible()));
        this.numeroCuenta = numeroCuenta;
        this.importe = dto_mostrar.getImporteOperacion();
            
            
        }else{
           
        //Si el tipo de impuesto no se puede modificar, entonces no tiene caso mostrar el menu para poder modificar    
        jLabel10.setVisible(false);
        Si.setVisible(false);
        No.setVisible(false);
        jLabel8.setVisible(false);
        textominimoMonto.setVisible(false);
       
        
        
        
        jTextEmpresa.setText(dto_mostrar.getNombreEmpresa());
        jTextImporteOperacion.setText(Double.toString(dto_mostrar.getImporteOperacion()));
        jTextTipoCuenta.setText(dto_mostrar.getNombreTipoCuenta());
        jTextTipoImpuesto.setText(dto_mostrar.getNombreTipoImpuesto());
        jTextnumeroComprobante.setText(Integer.toString(dto_mostrar.getNumeroComprobante()));
        jTextnumeroCuenta.setText(Integer.toString(dto_mostrar.getNumeroCuenta()));
        this.numeroCuenta = numeroCuenta;
        this.importe = dto_mostrar.getImporteOperacion();
            
            
            
            
            
        }
            
        }else{
           int i = JOptionPane.showConfirmDialog(this, "¿Desea seleccionar otra cuenta para pagar el impuesto?", "Saldo insuficiente", 0);
           if(i==0){
               IU5PagarImpuesto interfaz5 = new IU5PagarImpuesto(cpi,numeroComprobante,nombreUsuario);
        principalEscritorio.removeAll();
        principalEscritorio.add(interfaz5);
        interfaz5.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz5.setVisible(true);
      
           }else{
            this.setVisible(false);
            principalEscritorio.removeAll();
            principalEscritorio.add(Principal.PagarImpuesto);
            principalEscritorio.add(Principal.ConsultarOperacion);
            principalEscritorio.add(Principal.Titulo);
           }
             
             
               
           
        }
        
        
        
        
   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        RadioBotones = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextTipoCuenta = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextnumeroCuenta = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextnumeroComprobante = new javax.swing.JTextField();
        jTextTipoImpuesto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextEmpresa = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        Si = new javax.swing.JRadioButton();
        No = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        jTextImporteOperacion = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        textominimoMonto = new javax.swing.JTextField();
        BotonPagar = new javax.swing.JButton();
        Atras = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(1148, 537));
        setPreferredSize(new java.awt.Dimension(1148, 537));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Pagar Impuestos");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Confirmar Pago");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Tipo de Cuenta:");

        jTextTipoCuenta.setEditable(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Numero de cuenta seleccionada:");

        jTextnumeroCuenta.setEditable(false);
        jTextnumeroCuenta.setText("jTextField1");
        jTextnumeroCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextnumeroCuentaActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Nº Comprobante");

        jTextnumeroComprobante.setEditable(false);
        jTextnumeroComprobante.setText("jTextField4");

        jTextTipoImpuesto.setEditable(false);
        jTextTipoImpuesto.setText("jTextField3");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Tipo de impuesto seleccionado:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Empresa seleccionada a pagar:");

        jTextEmpresa.setEditable(false);
        jTextEmpresa.setText("jTextField2");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("¿Desea modificar el importe correspondiente?");

        RadioBotones.add(Si);
        Si.setText("Si");
        Si.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SiMouseClicked(evt);
            }
        });
        Si.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SiActionPerformed(evt);
            }
        });

        RadioBotones.add(No);
        No.setSelected(true);
        No.setText("No");
        No.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NoMouseClicked(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Importe de la operacion:");

        jTextImporteOperacion.setEditable(false);
        jTextImporteOperacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextImporteOperacionKeyTyped(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Minimo monto que se exige pagar:");

        textominimoMonto.setEditable(false);
        textominimoMonto.setText("jTextField1");
        textominimoMonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textominimoMontoActionPerformed(evt);
            }
        });

        BotonPagar.setText("Pagar");
        BotonPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonPagarActionPerformed(evt);
            }
        });

        Atras.setText("Atras");
        Atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AtrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 20, Short.MAX_VALUE))
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextTipoCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextnumeroComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Atras, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextnumeroCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(348, 348, 348)
                                            .addComponent(textominimoMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(BotonPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(47, 47, 47)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(Si)
                                            .addGap(18, 18, 18)
                                            .addComponent(No)
                                            .addGap(0, 0, Short.MAX_VALUE))))
                                .addGap(24, 24, 24))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jTextTipoImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel7)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jTextEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(18, 18, 18)
                                        .addComponent(jTextImporteOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addGap(103, 103, 103)))
                                .addGap(436, 436, 436)))))
                .addGap(62, 62, 62))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextTipoCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jTextnumeroComprobante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextnumeroCuenta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextTipoImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextEmpresa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(Si)
                    .addComponent(No))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Atras, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel9)
                                    .addComponent(jTextImporteOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel10)
                                    .addComponent(textominimoMonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(43, 43, 43)
                                .addComponent(BotonPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(30, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextnumeroCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextnumeroCuentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextnumeroCuentaActionPerformed

    private void SiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SiMouseClicked

        jTextImporteOperacion.setEditable(true);

    }//GEN-LAST:event_SiMouseClicked

    private void SiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SiActionPerformed

    private void NoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NoMouseClicked
        jTextImporteOperacion.setEditable(false);
        jTextImporteOperacion.setText(Double.toString(importe));
    }//GEN-LAST:event_NoMouseClicked

    private void textominimoMontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textominimoMontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textominimoMontoActionPerformed

    private void BotonPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonPagarActionPerformed

        if(Si.isSelected()==true){
            boolean exito =cpi.editarImporte(numeroCuenta ,Double.parseDouble(jTextImporteOperacion.getText()) );
            if(exito==true){

                DTODebitoEstado dto_debito_estado = cpi.debitarPago();
                JOptionPane.showMessageDialog(this, dto_debito_estado.getMotivoEstado(),dto_debito_estado.getNombreEstado() , 1);
                this.setVisible(false);
                boolean exitoInforme = cpi.informarEmpresa();
                if(exitoInforme==true){

                    JOptionPane.showMessageDialog(null, "Se informo correctamente a la empresa de su pago", "Informar empresa", 1);
                    cpi.finalizarPrograma();
                    int i = JOptionPane.showConfirmDialog(this, "¿Desea pagar otro impuesto?", "Pagar otro impuesto", 0);
                    if(i==0){
                        
                IU1PagarImpuesto interfaz1 = new IU1PagarImpuesto(nombreUsuario);
                principalEscritorio.removeAll();
                principalEscritorio.add(interfaz1);
                interfaz1.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
                interfaz1.setVisible(true);

                }else{
                    principalEscritorio.removeAll();
                    principalEscritorio.add(Principal.PagarImpuesto);
                    principalEscritorio.add(Principal.ConsultarOperacion);
                    principalEscritorio.add(Principal.Titulo);        
                        
                        }

                }else{

                    JOptionPane.showMessageDialog(null, "Error en el sistema, por favor comuniquese con el administrador", "Error en contactar con la empresa", 0);

                }

            }else{
                JOptionPane.showMessageDialog(null, "El monto ingresado debe ser superior o igual al minimo monto exigible y Menor o igual al importe de la operacion por favor ingrese otro importe", "El importe ingresado es menor al requerido por la empresa", 0);
                jTextImporteOperacion.setText(Double.toString(importe));
            }

        }else{
            if(No.isSelected()==true){
                DTODebitoEstado dto_debito_estado = cpi.debitarPago();
                JOptionPane.showMessageDialog(this, dto_debito_estado.getMotivoEstado(),dto_debito_estado.getNombreEstado() , 1);

                boolean exitoInforme = cpi.informarEmpresa();
                if(exitoInforme == true){

                    JOptionPane.showMessageDialog(null, "Se informo correctamente a la empresa de su pago", "Informar empresa", 1);

                    cpi.finalizarPrograma();
                    int i = JOptionPane.showConfirmDialog(this, "¿Desea pagar otro impuesto?", "Pagar otro impuesto", 0);
                    if(i==0){
                        
                IU1PagarImpuesto interfaz1 = new IU1PagarImpuesto(nombreUsuario);
         principalEscritorio.removeAll();      
         principalEscritorio.add(interfaz1);
        interfaz1.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz1.setVisible(true);

                }else{
                    this.setVisible(false);
                    principalEscritorio.removeAll();
                    principalEscritorio.add(Principal.PagarImpuesto);
                    principalEscritorio.add(Principal.ConsultarOperacion);
                    principalEscritorio.add(Principal.Titulo);        
                        
                        }


                }else{

                    JOptionPane.showMessageDialog(null, "Error en el sistema, por favor comuniquese con el administrador", "Error en contactar con la empresa", 0);
                    this.setVisible(false);
                    principalEscritorio.removeAll();
                    principalEscritorio.add(Principal.PagarImpuesto);
                    principalEscritorio.add(Principal.ConsultarOperacion);
                    principalEscritorio.add(Principal.Titulo);      

                }

            }

        }

    }//GEN-LAST:event_BotonPagarActionPerformed

    private void AtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AtrasActionPerformed
        IU5PagarImpuesto interfaz5 = new IU5PagarImpuesto(cpi,numeroComprobante,nombreUsuario);
                principalEscritorio.removeAll();
        principalEscritorio.add(interfaz5);
        interfaz5.setSize(principalEscritorio.getWidth(), principalEscritorio.getHeight());
        interfaz5.setVisible(true);
    }//GEN-LAST:event_AtrasActionPerformed

    private void jTextImporteOperacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextImporteOperacionKeyTyped
int k=(int)evt.getKeyChar();
if (k >= 97 && k <= 122 || k>=65 && k<=90){
evt.setKeyChar((char)KeyEvent.VK_CLEAR);
JOptionPane.showMessageDialog(null,"No puede ingresar letras!!!","Ventana Error Datos",JOptionPane.ERROR_MESSAGE);
}
if(k==241 || k==209){
evt.setKeyChar((char)KeyEvent.VK_CLEAR);
JOptionPane.showMessageDialog(null,"No puede ingresar letras!!!","Ventana Error Datos",JOptionPane.ERROR_MESSAGE);
}
if(k==10){
jTextImporteOperacion.transferFocus();
}
    }//GEN-LAST:event_jTextImporteOperacionKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Atras;
    private javax.swing.JButton BotonPagar;
    private javax.swing.JRadioButton No;
    private javax.swing.ButtonGroup RadioBotones;
    private javax.swing.JRadioButton Si;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextEmpresa;
    private javax.swing.JTextField jTextImporteOperacion;
    private javax.swing.JTextField jTextTipoCuenta;
    private javax.swing.JTextField jTextTipoImpuesto;
    private javax.swing.JTextField jTextnumeroComprobante;
    private javax.swing.JTextField jTextnumeroCuenta;
    private javax.swing.JTextField textominimoMonto;
    // End of variables declaration//GEN-END:variables
}
